{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch --no-source-map assets/scss:assets/css",
    "serve": "http-server -c-1",
    "build": "rm -rf dist; mkdir dist; sass assets/scss:assets/css; cp index.html dist/; cp -r assets dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "sass": "^1.54.6"
  }
}
